package templates

import (
	"github.com/Saakhr/Web-proj/pkg/models"
	"github.com/Saakhr/Web-proj/pkg/v1/services"
)

templ AnnouncementList(announcements []models.Announcement, claim *services.Claims) {
	@layout("Announcements", claim) {
		@ListOfAnnouncements(announcements)
	}
}

templ ListOfAnnouncements(announcements []models.Announcement) {
	<div class="container mx-auto px-4 py-8 h-full" id="announcements">
		<h1 class="text-2xl text-slate-800 font-bold mb-6">Announcements</h1>
		<div class="space-y-4">
			for _, announcement := range announcements {
				<div class="border rounded-lg p-4 shadow">
					<h2 class="text-xl font-semibold text-slate-800">{ announcement.Title }</h2>
					<div class="text-sm text-gray-500 mb-2">
						{ announcement.DateTime.Format("Jan 2, 2006 3:04 PM") } | { announcement.Display }
					</div>
					<p class="text-gray-700">{ announcement.Content }</p>
				</div>
			}
			<div class="dropdown dropdown-right dropdown-center">
				<div tabindex="0" role="button" class="btn m-1">Department</div>
				<ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-1 w-52 p-2 shadow-sm">
					<li>
						<a
							hx-get="/v1/announcements?dept=general"
							name="dept"
							hx-swap="outerHTML"
							hx-target="#announcements"
						>General</a>
					</li>
					<li>
						<a
							hx-get="/v1/announcements?dept=computer_science"
							name="dept"
							hx-swap="outerHTML"
							hx-target="#announcements"
						>Computer Science</a>
					</li>
					<li>
						<a
							hx-get="/v1/announcements?dept=math"
							name="dept"
							hx-swap="outerHTML"
							hx-target="#announcements"
						>Math</a>
					</li>
					<li>
						<a
							hx-get="/v1/announcements?dept=physics"
							name="dept"
							hx-swap="outerHTML"
							hx-target="#announcements"
						>Physics</a>
					</li>
					<li>
						<a
							hx-get="/v1/announcements?dept=chemistry"
							name="dept"
							hx-swap="outerHTML"
							hx-target="#announcements"
						>Chemistry</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
}

templ NewAnnouncementForm(claim *services.Claims) {
	@layout("New Announcement", claim) {
		<div class="container mx-auto px-4 py-8">
			<h1 class="text-2xl font-bold mb-6">New Announcement</h1>
			<form action="/admin/announcements" method="POST">
				<div class="space-y-4">
					<div>
						<label class="block text-gray-700">Title</label>
						<input
							type="text"
							name="title"
							required
							class="w-full px-3 py-2 border rounded"
						/>
					</div>
					<div>
						<label class="block text-gray-700">Content</label>
						<textarea
							name="content"
							rows="5"
							required
							class="w-full px-3 py-2 border rounded"
						></textarea>
					</div>
					<div>
						<label class="block text-gray-700">Department</label>
						<select name="display" class="w-full px-3 py-2 border rounded">
							<option value="general">General</option>
							<option value="computer_science">Computer Science</option>
							<option value="physics">Physics</option>
							<option value="chemistry">Chemistry</option>
							<option value="math">Mathematics</option>
						</select>
					</div>
					<button
						type="submit"
						class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
					>
						Create Announcement
					</button>
				</div>
			</form>
		</div>
	}
}
