package templates

import (
	"context"
	"github.com/Saakhr/Web-proj/pkg/v1/services"
)

func NameFromContext(ctx context.Context) string {
	if name, ok := ctx.Value("name").(string); ok && name != "" {
		return name
	}
	return "World"
}

templ Home(name string, claim *services.Claims) {
	@layout(name, claim) {
		<div class="text-cyan-900 bg-red-500 w-32">Hello { name }</div>
		<div>Hello { NameFromContext(ctx) } (from context)</div>
		<button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg xl:btn-xl">Responsive</button>
	}
}

templ NotFound() {
	<div>404</div>
}
