package templates

templ layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<script src="/static/htmx@1.9.10.js"></script>
			<script src="/static/alpine@3.13.5.js" defer></script>
			<script src="/static/multi-swap.js"></script>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
			/>
			<link href="/css/output.css" rel="stylesheet"/>
			<title>{ title }</title>
		</head>
		<body hx-boost="true" hx-ext="multi-swap">
			{ children... }
		</body>
		<script>
  function reloadPage() {
    window.addEventListener('htmx:afterSwap', function (event) {
      window.location.reload();
    }, {once: true});
  }
</script>
	</html>
}
