package templates

import "github.com/Saakhr/Web-proj/pkg/v1/services"

templ Login(errorMsg string, claim *services.Claims) {
  @layout("Login", claim) {
    <div class="min-h-screen flex items-center justify-center bg-gray-100">
      <div class="w-full max-w-md p-8 bg-white rounded-xl shadow-lg">
        <h2 class="text-center text-3xl font-bold text-gray-800 mb-6">Login</h2>

        if errorMsg != "" {
          <div class="alert alert-error mb-4">
            <span>{ errorMsg }</span>
          </div>
        }

        <form action="/v1/login" method="POST" class="space-y-6">
          <div class="form-control">
            <label class="label" for="email">
              <span class="label-text">Email</span>
            </label>
            <input
              id="email"
              name="email"
              type="email"
              required
              placeholder="Email address"
              class="input input-bordered w-full"
            />
          </div>

          <div class="form-control">
            <label class="label" for="password">
              <span class="label-text">Password</span>
            </label>
            <input
              id="password"
              name="password"
              type="password"
              required
              placeholder="Password"
              class="input input-bordered w-full"
            />
          </div>

          <button type="submit" class="btn btn-primary w-full mt-4">
            Sign In
          </button>
        </form>
      </div>
    </div>
  }
}
